{
  "name": "adobe-sign-sdk",
  "version": "1.1.0",
  "description": "SDK for Adobe Sign REST API",
  "license": "Apache-2.0",
  "main": "rest-api-sdk/src/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --recursive"
  },
  "bugs": {
    "url": "https://github.com/adobe-sign/AdobeSignNodeJsSdk/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe-sign/AdobeSignNodeJsSdk.git"
  },
  "keywords": [
    "api",
    "sdk",
    "adobe",
    "sign",
    "esign",
    "echosign",
    "document cloud",
    "adobe sign",
    "adobe esign",
    "adobe echosign",
    "adobe document cloud",
    "adobe sdk",
    "adobe sign sdk",
    "sign sdk"
  ],
  "dependencies": {
    "superagent": "~3.0.0",
    "validator": "~6.0.0"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "httpdispatcher": "~1.0.0",
    "mkdirp": "~0.5.1",
    "mocha": "~3.1.0",
    "grunt": "~1.0.1",
    "grunt-run": "~0.6.0",
    "grunt-simple-mocha": "~0.4.1"
  }
}